{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "Fuseki": {
        "EndpointUrl": "http://127.0.0.1:3030/test/query"
    }
}
